00=NONE;

#Nature;
ab=herbe_1.png;
at=herbe_ombre.png;
an=buisson.png;
al=chemin.png;
ac=roche_1.png;
bj=champs_vide.png;

#Hauteur;
ea=hauteur_liaison.png;
eb=hauteur.png;
ec=escalier.png;
ed=roche_herbe_haut.png;
ee=roche_herbe_bas.png;
ef=chemin_herbe.png;
eg=chemin_herbe_droite_haut.png;
eh=chemin_herbe_droite_bas.png;
ei=chemin_herbe_gauche_haut.png;
ej=chemin_herbe_gauche_bas.png;
ek=hauteur_sombre.png;
el=hauteur_liaison_sombre.png;
em=herbe_h1.png;
en=herbe_h2.png;
ex=herbe_h2_bas.png;
eu=herbe_h1_s.png;
ev=herbe_h1_coin_gb.png;
ey=herbe_h2_coin_gb.png;
ep=herbe_h2_coin_dh.png;
ez=herbe_h2_coin_db.png;
eq=herbe_h2_g.png;
er=herbe_h2_d.png;
es=herbe_h2_coin_gh.png;
eo=escalier_descendant.png;
et=escalier_descendant_d.png;
ew=escalier_descendant_g.png;

#Sables;
ad=sable_1.png;
ae=sable_1_5.png;
af=sable_2.png;
ag=sable_2_5.png;
ah=sable_2_75.png;
ai=sable_3.png;

#Eaux;
aj=eau_peu_profonde.png;
ak=eau_trans.png;
aa=eau_profonde.png;
ba=eau_profonde_avec_debut_cascade.png;
bc=eau_profonde_avec_debut_cascade_haut.png;
bd=eau_profonde_avec_debut_cascade_bas.png;
be=eau_profonde_avec_debut_cascade_droite.png;
bf=eau_profonde_avec_debut_cascade_plus_coin_gauche_bas.png;
bg=eau_profonde_avec_debut_cascade_plus_coin_gauche_haut.png;
bh=eau_profonde_avec_debut_cascade_plus_coin_haut_droite.png;
bi=eau_profonde_avec_debut_cascade_plus_coin_droite_bas.png;
bb=eau_profonde_avec_cascade.png;

#Batiments;
am=planche.png;
ao=porte.png;
ap=stone_brick.png;
aq=buche.png;
ar=buche_2.png;
as=paille.png;
bm=porte_2.png;

#Pancartes;
au=pancarte_forgerons.png;
av=pancarte_armurier.png;
aw=pancarte_vente_nourriture.png;
ax=pancarte_archerie.png;
ay=pancarte_boulangerie.png;
az=pancarte_pecheur.png;
bk=pancarte_tanneur.png;
bl=pancarte_taverne.png;

#Interieur maison;
ca=fond_noir.png;
cb=planche_interieur.png;

#marais;
da=herbe_marais.png;
db=eau_marais.png;
