option_wheel=ressources/textures/interface/option_wheel.png
quit_button=ressources/textures/interface/quit_button.png
baniere=ressources/textures/interface/baniere.png
create=ressources/textures/interface/create_party_button.png
rotation=ressources/textures/interface/rotation_button.png
one_image=ressources/textures/interface/one_image_button.png
red=ressources/textures/interface/red.png
green=ressources/textures/interface/green.png
option_title=ressources/textures/interface/option_title.png
quitter=ressources/textures/interface/cross.png
fight=ressources/textures/interface/cross.png